# convertDocxToPdf

./: pom.xml
src/main/java/ru/nipigas/zakhrov/converter/: App.java  ImageStamp.java  SearchPath.java  taskForMyApp.md
src/main/resources/: config.properties
src/test/java/ru/nipigas/zakhrov/converter/: AppTest.java
