# use the UNC format to search for files in the source folder
directoryData = \\\\LAPTOP-MHRSEV78\\C$\\Users\\user\\Desktop\\tests
pathForStampImage = \\\\LAPTOP-MHRSEV78\\c$\\Users\\user\\Desktop\\tests\\free767.png